#hero {
  height: 790px;
  position: relative;

  .inner {
    padding: 280px 0;
    color: #fff;
    height: 100%;
    width: 100%;
    z-index: 2;
    h1 {
      font-family: 'TruenoBold';
      margin: 0;
      font-size: 85px;
      line-height: 0.92;
    }
    .sub-text {
      margin-top: 30px;
      font-family: 'TruenoUltraLightItalic';
      font-size: 22px;
    }
    .button-row {
      margin-top: 60px;
      .button {
        margin-right: 60px;
      }
      .button, .button-outline {
        font-size: 12px;
        font-family: 'TruenoBold';
        letter-spacing: 2.4px;
      }
      .button {
        padding: 12px 55px;
      }
      .button-outline {
        padding: 10px 55px;
      }
    }
  }

  .owl-carousel {
    .item {
      padding: 20px;
      height: 790px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .item-1 {
      background-image: url(/assets/images/hero.jpg);
    }
    .item-2 {
      background-image: url(/assets/images/hero.jpg);
    }
  }

  .owl-nav-wrapper {
    position: absolute;
    width: 100%;
    bottom: 30px;
    z-index: 2;
    text-align: right;
    .owl-controls {
      display: inline-block;
      .owl-nav {
        .arrow {
          cursor: pointer;
        }
        .left-arrow {
          margin-right: 30px;
        }
      }
      .owl-progress-wrapper {
        background: rgba(255, 255, 255, 0.4);
        .owl-progress {
          margin-top: 20px;
          height: 3px;
          background: white;
          width: 0;
          max-width: 100%;
        }
      }
    }
  }

  .hero-cta-wrapper {
    position: absolute;
    width: 100%;
    bottom: 30px;
    z-index: 2;
    .hero-cta {
      display: inline-block;
      font-family: 'TruenoBold';
      font-size: 12px;
      letter-spacing: 2.4px;
      color: #ffffff;
      img {
        margin-left: 28px;
      }
    }
  }
}








#info {
  padding: 150px 0;
  .info-row {
    margin-bottom: 150px;
    &:last-child {
      margin-bottom: 0;
    }
    .text-col {
      vertical-align: middle;
      .inner-wrapper {
        max-width: 450px;
        h2 {
          color: #0c2431;
          margin-bottom: 20px;
        }
        p {
          font-size: 16px;
          line-height: 1.5;
          text-align: left;
          color: #7a878f;
          margin: 0;
        }
        .button {
          margin-top: 40px;
          font-size: 12px;
          padding: 12px 35px;
          font-family: 'TruenoBold';
          letter-spacing: 2.4px;
        }
      }
    }
    .img-col {
      vertical-align: middle;
      text-align: right;
      img {
        height: 460px;
      }
    }
  }
  .info-row-reverse {
    .img-col {
      text-align: left;
    }
    .text-col {
      .inner-wrapper {
        padding-left: 150px;
        max-width: initial;
        .button {
          padding: 12px 80px;
        }
      }
    }
  }
}








#services {
  background: #f5f8fa;
  padding: 150px 0;
  .text-col {
    vertical-align: middle;
    .inner-wrapper {
      max-width: 450px;
      h2 {
        color: #0c2431;
        margin-bottom: 20px;
        max-width: 300px;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        text-align: left;
        color: #7a878f;
        margin: 0;
      }
      .button {
        margin-top: 40px;
        font-size: 12px;
        padding: 12px 75px;
        font-family: 'TruenoBold';
        letter-spacing: 2.4px;
      }
    }
  }
  .icon-col {
    vertical-align: middle;
    .icon-row {
      margin-bottom: 80px;
      &:last-child {
        margin-bottom: 0;
      }
      .col {
        text-align: center;
        .icon {
          display: inline-block;
          width: 140px;
          height: 140px;
          border-radius: 70px;
          background-color: #ffffff;
          box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.03);
          position: relative;
        }
        .title {
          margin-top: 20px;
          font-family: 'TruenoBold';
          font-size: 12px;
          letter-spacing: 2.4px;
          color: #0c2431;
        }
      }
    }
  }
}







#location {
  text-align: center;
  padding-top: 150px;
  .title-block {
    display: inline-block;
    width: 460px;
    h2 {
      color: #0c2431;
      margin-bottom: 20px;
      text-align: center;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
      color: #7a878f;
      margin: 0;
    }
  }
  .map-wrapper {
    position: relative;
    #map {
      margin-top: 80px;
      height: 640px;
    }
    .map-modal {
      position: absolute;
      border-radius: 5px;
      background-color: #ffffff;
      box-shadow: 0 10px 30px 0 rgba(12, 36, 49, 0.2);
      width: 450px;
      height: 536px;
      top: 0;
      bottom: 0;
      right: 135px;
      margin: auto;
      padding: 50px 60px;
      .title {
        font-family: 'TruenoBold';
        font-size: 30px;
        color: #000000;
        margin-bottom: 30px;
      }
      input, textarea {
        border-radius: 5px;
        background-color: #f5f8fa;
        border: solid 0.5px rgba(122, 135, 143, 0.6);
        font-size: 12px;
        color: #7a878f;
        display: block;
        width: 100%;
        padding: 8px 10px;
        margin-bottom: 20px;
      }
      ::-webkit-input-placeholder { color: #7a878f; }
      ::-moz-placeholder { color: #7a878f; }
      :-ms-input-placeholder { color: #7a878f; }
      :-moz-placeholder { color: #7a878f; }
      .info {
        font-family: 'TruenoRegularItalic';
        font-size: 12px;
        max-width: 260px;
        margin: auto;
      }
      .button {
        margin-top: 36px;
        font-size: 12px;
        padding: 12px 75px;
        font-family: 'TruenoBold';
        letter-spacing: 2.4px;
      }
    }
  }
}






#kids-corner {
  padding: 150px 0;
  .grid-col {
    vertical-align: middle;
    .grid-row {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
      .col {
        img {
          height: 120px;
          width: 120px;
        }
      }
    }
  }
  .text-col {
    text-align: right;
    vertical-align: middle;
    .inner-wrapper {
      max-width: 450px;
      display: inline-block;
      text-align: left;
      h2 {
        color: #0c2431;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        text-align: left;
        color: #7a878f;
        margin: 0;
      }
      .button-outline {
        margin-top: 40px;
        font-size: 12px;
        padding: 12px 37px;
        font-family: 'TruenoBold';
        letter-spacing: 2.4px;
        color: #40c4ff;
        margin-right: 30px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}







#meet {
  background: #f5f8fa;
  padding: 150px 0;
  .text-col {
    vertical-align: middle;
    .inner-wrapper {
      max-width: 450px;
      h2 {
        color: #0c2431;
        margin-bottom: 20px;
        max-width: 340px;
      }
      .name-title {
        font-family: 'TruenoBold';
        font-size: 14px;
        letter-spacing: 2.8px;
        color: #0c2431;
        text-transform: uppercase;
        margin-bottom: 6px;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        text-align: left;
        color: #7a878f;
        margin: 0;
      }
      .button {
        margin-top: 40px;
        font-size: 12px;
        padding: 12px 75px;
        font-family: 'TruenoBold';
        letter-spacing: 2.4px;
      }
    }
  }
  .img-col {
    vertical-align: middle;
    img {
      height: 460px;
    }
  }
}